#######################################
# Syntax Coloring Map For Piccolino_RAM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Piccolino_RAM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
write	KEYWORD2
begin	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
